{
  "pages": [
    "pages/index/index",
    "pages/welcome/welcome",
    "pages/logs/logs",
    "pages/login/login",
    "pages/detail/detail",
    "pages/duanzidetail/duanzidetail",
    "pages/picdetail/picdetail",
    "pages/tuwendetail/tuwendetail",
    "pages/videodetail/videodetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFEC74",
    "navigationBarTitleText": "笑哥吹",
    "navigationBarTextStyle": "black"
  },
  "plugins": {
    "tencentvideo": {
      "version": "1.2.5",
      "provider": "wxa75efa648b60994b"
    }
  }
}